<!DOCTYPE html>
<html >
<head>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
}

input[type=submit] {
  width: 20%;
  background-color: SeaGreen ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #45a049;
  
}

div {
  border-radius: 5px;
  background-color: AliceBlue;
  padding: 20px;
  text-align: center;
  margin:100px auto;
  margin-left:100px ;
  margin-right:100px;
  margin-bottom: 20px;

}


h1 {
  
  text-align: center;
  background-color:Teal;
  width:60%;
  margin: 0px auto;
  display; block;

}
h2 {
  
  color: WhiteSmoke;
}

h3 {
  
  color: Teal;
}



input[type=text] {
  width: 50%;
  padding: 8px 5px;
  margin: 8px 0;
  box-sizing: border-box;


}

body{

  background-color: Teal;
}

select{
     width:20%;

  }


</style>



<body> 
  <h2>Machine Learning Application</h2>
 <div class="login">
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
       <h1>Predict tip</h1>
    <input type="text" name="total_bill" placeholder="Total Bill" required="required" />
      
     <br>

    <label for="sex">Sex:</label>
    <select name="sex" id="sex">
    <option value="0">Male</option>
    <option value="1">Female</option>
    </select>


    <label for="smoker">Smoker:</label>
    <select name="smoker" id="smoker">
    <option value="1">Yes</option>
    <option value="0">No</option>
    </select>
    <br>

    <label for="day">Day:</label>
    <select name="day" id="day">
    <option value="0">Saturday</option>
    <option value="1">Sunday</option>
    <option value="2">Thursday</option>
    <option value="3">Friday</option>
    </select>

    <label for="time">Time:</label>
    <select name="time" id="time">
    <option value="0">Lunch</option>
    <option value="1">Dinner</option>
    </select>
    <br>

    <input type="text" name="size" placeholder="Size" required="required" />

    <br>
    <input type="submit" value="Submit">
    </form>

   <br>
   <br>
    <h3>Tip will be {{ prediction }}</h3>
 </div>


</body>
</html>
